<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đặt lại mật khẩu"
        android:textColor="#1639a4"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="40dp"
        android:layout_gravity="center" />

    <EditText
        android:id="@+id/etNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mật khẩu mới"
        android:inputType="textPassword"
        android:padding="16dp"
        android:textSize="16sp"
        android:background="#ffffd4"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/etConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Xác nhận mật khẩu"
        android:inputType="textPassword"
        android:padding="16dp"
        android:textSize="16sp"
        android:background="#ffffd4"
        android:layout_marginBottom="24dp" />

    <!-- Nút Đặt lại mật khẩu bo tròn -->
    <Button
        android:id="@+id/btnResetPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đặt lại mật khẩu"
        android:background="@drawable/button_rounded"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        android:padding="16dp" />

</LinearLayout>